

### 🧩 Что такое RegExp в JS
- **RegExp** — встроенный объект для работы с регулярными выражениями.  
- Используется для поиска, проверки и замены текста по шаблону.  
- Создаётся либо через литерал `/pattern/flags`, либо через конструктор `new RegExp("pattern", "flags")`.  

---

### ⚙️ Основные флаги
- `g` — global, искать все совпадения, а не только первое.  
- `i` — ignore case, без учёта регистра.  
- `m` — multiline, `^` и `$` работают для каждой строки.  
- `s` — dotAll, `.` захватывает и перенос строки.  
- `u` — unicode, корректная работа с юникод-символами.  
- `y` — sticky, поиск с фиксированной позиции.  

---

### 🔍 Базовые конструкции
- `.` — любой символ (кроме `\n`, если нет `s`).  
- `\d` — цифра, `\D` — не цифра.  
- `\w` — буква/цифра/подчёркивание, `\W` — всё остальное.  
- `\s` — пробельный символ, `\S` — не пробел.  
- `^` — начало строки, `$` — конец строки.  
- `[...]` — набор символов.  
- `[^...]` — отрицание набора.  
- `(a|b)` — альтернатива.  
- `()` — группа (может быть захватывающей или нет `(?:...)`).  

---

### 🔢 Квантификаторы
- `*` — 0 или больше.  
- `+` — 1 или больше.  
- `?` — 0 или 1.  
- `{n}` — ровно n раз.  
- `{n,}` — n или больше.  
- `{n,m}` — от n до m раз.  
- По умолчанию жадные, можно сделать ленивыми: `*?`, `+?`, `??`.  

---

### 🧪 Методы работы
- `regexp.test(str)` → `true/false` (есть ли совпадение).  
- `regexp.exec(str)` → массив совпадений (с группами).  
- `str.match(regexp)` → массив совпадений (или `null`).  
- `str.matchAll(regexp)` → итератор всех совпадений.  
- `str.replace(regexp, replacement)` → замена.  
- `str.split(regexp)` → разбиение строки.  
- `str.search(regexp)` → индекс первого совпадения.  

---

### 📦 Примеры
```js
// Проверка email
const email = "test@mail.com";
console.log(/^[\w.-]+@[\w.-]+\.\w{2,}$/.test(email)); // true

// Извлечение чисел
const str = "Цена: 1200 руб, скидка 300 руб";
console.log(str.match(/\d+/g)); // ["1200", "300"]

// Замена
console.log("2025-09-27".replace(/-/g, "/")); // "2025/09/27"
```

---

### 🧭 Архитектурный вывод
- **RegExp — часть языка JS**, встроенный объект.  
- Работает одинаково в браузере и Node, потому что это спецификация ECMAScript.  
- Отличие только в том, что браузер может использовать RegExp для DOM‑операций (например, валидация форм), а Node — для обработки файлов, логов и сетевых данных.  

